<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- net9.0 (no -windows TFM) so these tests can run in standard dotnet test
         without the WinUI/WinRT Windows App SDK bootstrap. All tested code
         deliberately avoids WinRT APIs. -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Required so the TestServer and xunit can co-locate in the same assembly -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- Compile the staging manager source directly — avoids pulling in the WinUI
       BackgroundManager project which requires the Windows App SDK bootstrap. -->
  <ItemGroup>
    <Compile Include="..\zRover.BackgroundManager\Packages\PackageStagingManager.cs"
             LinkBase="Packages" />
    <Compile Include="..\zRover.BackgroundManager\Server\PackageStagingEndpoint.cs"
             LinkBase="Server" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
