# zRover

./: .gitignore  README.md  deploy.ps1  publish-nuget-winui.ps1  publish-nuget.ps1
.github/workflows/: publish-nuget-uwp.yml  publish-nuget-winui.yml  publish-nuget.yml  release-retriever.yml
docs/: input-expansion-plan.md  integration-guide.md  multi-machine-federation.md  package-deployment.md  retriever-dev-guide.md
docs/contributing/: dev-guide.md  retriever-dev-guide.md
src/: zRover.sln  zRover.slnLaunch
src/Rover.Core/: AppActionMcpHandlers.cs  DebugHostContext.cs  DebugHostOptions.cs  IActionableApp.cs
src/Rover.Core/Coordinates/: CoordinateSpace.cs
src/Rover.Core/Logging/: IInMemoryLogStore.cs  InMemoryLogStore.cs  LogEntry.cs  RoverLog.cs
src/Rover.Core/Tools/InputInjection/: InjectDragPathRequest.cs  InjectDragPathResponse.cs  InjectTapRequest.cs  InjectTapResponse.cs
src/Rover.Core/Tools/Screenshot/: CaptureViewResponse.cs
src/Rover.Core/Tools/UiTree/: UiTreeNode.cs  UiTreeRequest.cs  UiTreeResponse.cs
src/Rover.Core/Tools/WaitFor/: WaitForRequest.cs  WaitForResponse.cs
src/Rover.Core/Tools/Window/: ResizeWindowRequest.cs  ResizeWindowResponse.cs
src/Rover.FullTrust.McpServer/: Program.cs  Win32InputInjector.cs
src/Rover.Mcp.IntegrationTests/: AppActionMcpHandlerTests.cs  ColorPickerE2ETests.cs  EndToEndPipelineTests.cs
src/Rover.Uwp/: DebugHost.cs  DebugHostRunner.cs  Rover.Uwp.csproj  Rover.Uwp.nuspec  RoverAppService.cs  RoverMcp.cs
src/Rover.Uwp.Sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Rover.Uwp.Sample.csproj
src/Rover.Uwp.Sample/Properties/: Default.rd.xml
src/Rover.Uwp/Capabilities/: AppActionCapability.cs  InputInjectionCapability.Mouse.cs  InputInjectionCapability.Pen.cs  InputInjectionCapability.Touch.cs  InputInjectionCapability.cs  LoggingCapability.cs  ScreenshotAnnotator.cs  ScreenshotCapability.cs  UiTreeCapability.cs  WaitForCapability.cs  WindowCapability.cs
src/Rover.Uwp/Coordinates/: UwpCoordinateResolver.cs
src/zRover.BackgroundManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SessionNotificationService.cs  Worker.cs  deploy-dev.ps1  zRover.BackgroundManager.csproj
src/zRover.BackgroundManager.Tests/: PackageInstallManagerTests.cs  PackageStagingEndpointTests.cs  PackageStagingManagerTests.cs  zRover.BackgroundManager.Tests.csproj
src/zRover.BackgroundManager/Server/: ActiveSessionProxy.cs  DevicePackageManagementTools.cs  ExternalAccessManager.cs  PackageStagingEndpoint.cs  SessionManagementTools.cs
src/zRover.BackgroundManager/Sessions/: McpClientSession.cs  PropagatedSession.cs  RemoteManagerRegistry.cs
src/zRover.Core/: AppActionMcpHandlers.cs  DebugHostContext.cs  DebugHostOptions.cs  IActionableApp.cs  IDebugCapability.cs  IMcpToolRegistry.cs  IToolBackend.cs  RoverPorts.cs  RoverToolResult.cs  zRover.Core.csproj
src/zRover.Core/Coordinates/: CoordinatePoint.cs  CoordinateSpace.cs  ICoordinateResolver.cs
src/zRover.Core/Logging/: IInMemoryLogStore.cs  InMemoryLogStore.cs  LogEntry.cs  RoverLog.cs
src/zRover.Core/Sessions/: IRoverSession.cs  RoverAppIdentity.cs  SessionRegistrationDto.cs
src/zRover.Core/Tools/InputInjection/: ActivateElementRequest.cs  GamepadFrame.cs  InjectDragPathRequest.cs  InjectDragPathResponse.cs  InjectGamepadInputRequest.cs  (+33 more)
src/zRover.FullTrust.McpServer/: Program.cs  zRover.FullTrust.McpServer.csproj
src/zRover.FullTrust.McpServer/AppService/: AppServiceToolInvoker.cs
src/zRover.FullTrust.McpServer/AppServiceTest/: AppServiceConnectionTest.cs
src/zRover.FullTrust.McpServer/Properties/: launchSettings.json
src/zRover.Mcp/: McpToolRegistryAdapter.cs  zRover.Mcp.csproj
src/zRover.Mcp.IntegrationTests/: AppActionMcpHandlerTests.cs  ColorPickerE2ETests.cs  EndToEndPipelineTests.cs  NewToolsE2ETests.cs  PackageManagementToolTests.cs  PointerToolTests.cs  UnitTest1.cs  zRover.Mcp.IntegrationTests.csproj
src/zRover.Retriever/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RetrieverSettingsStore.cs  SessionNotificationService.cs  Worker.cs  deploy-dev.ps1  zRover.Retriever.csproj
src/zRover.Retriever.Tests/: MsixPackerTests.cs  MsixSignerTests.cs  PackageInstallManagerTests.cs  PackageStagingEndpointTests.cs  PackageStagingManagerTests.cs  zRover.Retriever.Tests.csproj
src/zRover.Retriever.Tests/Properties/: launchSettings.json
src/zRover.Retriever/Properties/: launchSettings.json
src/zRover.Retriever/Server/: ActiveSessionProxy.cs  ControllerRegistry.cs  DevicePackageManagementTools.cs  ExternalAccessManager.cs  FirewallRuleManager.cs  IntegrationGuideResource.cs  PackageStagingEndpoint.cs  SelfUpdateTools.cs  SessionManagementTools.cs
src/zRover.Retriever/Sessions/: McpClientSession.cs  PropagatedSession.cs  RemoteManagerRegistry.cs  SessionRegistry.cs
src/zRover.Uwp/: DebugHost.cs  DebugHostRunner.cs  RoverAppService.cs  RoverMcp.cs  zRover.Uwp.csproj  zRover.Uwp.nuspec
src/zRover.Uwp.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  zRover.Uwp.Sample.csproj
src/zRover.Uwp.Sample/Properties/: AssemblyInfo.cs  Default.rd.xml
src/zRover.Uwp/AppService/: RoverToolInvocationService.cs  ToolRegistry.cs
src/zRover.Uwp/Capabilities/: AppActionCapability.cs  InputInjectionCapability.Gamepad.cs  InputInjectionCapability.Keyboard.cs  InputInjectionCapability.Mouse.cs  InputInjectionCapability.Pen.cs  InputInjectionCapability.Pointer.cs  InputInjectionCapability.Touch.cs  InputInjectionCapability.cs  LoggingCapability.cs  ScreenshotAnnotator.cs  ScreenshotCapability.cs  UiTreeCapability.cs  WaitForCapability.cs  WindowCapability.cs
src/zRover.Uwp/Coordinates/: UwpCoordinateResolver.cs
src/zRover.Uwp/Properties/: AssemblyInfo.cs
src/zRover.Uwp/Transport/: HttpMcpListener.cs  UwpToolInvocationListener.cs
src/zRover.WinUI/: zRover.WinUI.csproj
src/zRover.WinUI.Sample/: MainPage.xaml  MainPage.xaml.cs  deploy-dev.ps1
src/zRover.WinUI/Capabilities/: InputInjectionCapability.cs
(+13 files in other folders)
