<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>zRover.WinUI</RootNamespace>
    <AssemblyName>zRover.WinUI</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <!-- NuGet package metadata -->
    <PackageId>zRover.WinUI</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>zRover Contributors</Authors>
    <Description>Add Model Context Protocol (MCP) tool endpoints to any WinUI 3 app. zRover exposes input injection, screenshot capture, coordinate validation, and app-defined action dispatch as MCP tools through an in-process HTTP server — no FullTrust companion process needed. WinUI 3 apps run full-trust, so the MCP server starts directly in-process.

Minimal integration: two lines in App.xaml.cs.</Description>
    <PackageTags>winui winui3 mcp ai tools input-injection screenshot model-context-protocol</PackageTags>
    <PackageProjectUrl>https://github.com/ArcadioG/zRover</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArcadioG/zRover</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Core and Mcp are not published to NuGet separately; bundle their DLLs directly into this package -->
  <ItemGroup>
    <ProjectReference Include="..\zRover.Core\zRover.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\zRover.Mcp\zRover.Mcp.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);BundleDependencyDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="BundleDependencyDlls">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)zRover.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)zRover.Mcp.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
