<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="zRover.BackgroundManager"
    Publisher="CN=Dev"
    ProcessorArchitecture="x64"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>zRover Background Manager</DisplayName>
    <PublisherDisplayName>zRover</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
    <PackageDependency Name="Microsoft.WindowsAppRuntime.1.8"
                       MinVersion="8000.317.322.0"
                       Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="zRover.BackgroundManager.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="zRover Background Manager"
        Description="zRover Background Manager — MCP Server"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        BackgroundColor="transparent" />
      <Extensions>
        <!-- StartupTask: auto-launch at user login (user can disable via Task Manager) -->
        <desktop:Extension
          Category="windows.startupTask"
          Executable="zRover.BackgroundManager.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
            TaskId="zRoverBackgroundManagerStartup"
            Enabled="true"
            DisplayName="zRover Background Manager" />
        </desktop:Extension>
        <!-- Protocol activation: zrover:// URI scheme for remote pairing -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="zrover">
            <uap:DisplayName>zRover Remote Control</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <!-- runFullTrust is required for all packaged Win32/desktop apps -->
    <rescap:Capability Name="runFullTrust" />
    <!-- appDiagnostics: preferred path for stop_app via AppDiagnosticInfo.
         Falls back to Win32 process enumeration if not granted. -->
    <rescap:Capability Name="appDiagnostics" />
    <!-- packageManagement: required only for installForAllUsers / removeForAllUsers.
         Per-user install/uninstall works without this capability. -->
    <rescap:Capability Name="packageManagement" />
  </Capabilities>

</Package>
