<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'AnyCPU'">win-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <UseWinUI>true</UseWinUI>
    <UserSecretsId>zRover-BackgroundManager</UserSecretsId>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Auto-register as loose-file MSIX after build (Developer Mode required) -->
  <Target Name="_DeployDevPackage" AfterTargets="Build"
          Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)deploy-dev.ps1&quot; -Config $(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Content Remove="Assets\**" />
    <Content Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zRover.Core\zRover.Core.csproj" />
    <ProjectReference Include="..\zRover.Mcp\zRover.Mcp.csproj" />
  </ItemGroup>

</Project>
