<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <UseWinUI>true</UseWinUI>
    <UserSecretsId>zRover-BackgroundManager</UserSecretsId>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Unpackaged mode only for Debug (VS F5). Release targets MSIX deployment. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\**" />
    <Content Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zRover.Core\zRover.Core.csproj" />
    <ProjectReference Include="..\zRover.Mcp\zRover.Mcp.csproj" />
  </ItemGroup>

</Project>
