<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
    <SelfContained>false</SelfContained>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zRover.Core\zRover.Core.csproj" />
    <ProjectReference Include="..\zRover.Mcp\zRover.Mcp.csproj" />
  </ItemGroup>

  <!-- Exclude leftover empty files from compilation -->
  <ItemGroup>
    <Compile Remove="Test.cs" />
    <Compile Remove="Test_HandlePostRequestAsync.cs" />
    <Compile Remove="MockUwpIpcServer.cs" />
    <Compile Remove="AppServiceTest\**" />
  </ItemGroup>

</Project>
